# pvt-bank

./: .project  pom.xml
src/main/java/com/att/testbank/entity/: ReleaseEntity.java  TestCaseEntity.java  TestSuiteEntity.java
src/main/java/com/att/testbank/model/: Release.java  TestCase.java  TestSuite.java
src/main/java/com/att/testbank/pvt/transform/: BeanTransformer.java
src/main/java/com/att/testbank/repository/: ReleaseRepository.java  TestCaseRepository.java  TestSuiteRepository.java
src/main/java/com/att/testbank/resource/: TestBankResource.java
src/main/java/com/att/testbank/service/: ReleaseServiceHandler.java  TestSuiteServiceHandler.java
src/main/java/com/att/testbank/ui/: TestBankUIController.java
src/main/resources/: environment.dev.properties
src/main/webapp/: index.html
