############ Database config START ############  
#Persistence Details

persistence.database=MYSQL
persistence.showSql=true
persistence.generateDdl=false

#Hibernate
persistence.providerClass=org.hibernate.connection.C3P0ConnectionProvider
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.driverClass=com.mysql.jdbc.Driver
persistence.jdbcurl=jdbc:mysql://localhost/test_bank?useUnicode=true&characterEncoding=utf8
persistence.dbuser=root
persistence.dbpass=

#Connection Pooling
connection.minSize=5
connection.maxSize=20
connection.timeout=1800
connection.maxStatements=30
