############ Database config START ############  
#Persistence Details

persistence.database=MYSQL
persistence.showSql=true
persistence.generateDdl=false

#Hibernate
persistence.providerClass=org.hibernate.connection.C3P0ConnectionProvider
persistence.dialect=org.hibernate.dialect.HSQLDialect
persistence.driverClass=org.hsqldb.jdbcDriver
persistence.jdbcurl=jdbc:hsqldb:mem:testbank
persistence.dbuser=sa
persistence.dbpass=

#Connection Pooling
connection.minSize=5
connection.maxSize=20
connection.timeout=1800
connection.maxStatements=30

############ Database config END ############
